export container_image_group_name=${container_image_group_name:-'joshgav'}
export app_namespace=${app_namespace:-'quarkus-superheroes'}
export apicurio_base_url=${apicurio_base_url:-'http://apicurio.apicurio:8080'}
export kafka_bootstrap_servers=${kafka_bootstrap_servers:-'PLAINTEXT://cluster-main-kafka-bootstrap.kafka-cluster:9094'}
export opentelemetry_collector_endpoint=${opentelemetry_collector_endpoint:-'http://otel-collector-collector.opentelemetry:4317'}

## examples:
#
# export container_image_group_name=joshgav
# export app_namespace=quarkus-superheroes
# export apicurio_base_url=http://apicurio.apicurio:8080
# export kafka_bootstrap_servers=PLAINTEXT://cluster-main-kafka-bootstrap.kafka-cluster:9094
# export opentelemetry_collector_endpoint=http://otel-collector-collector.opentelemetry:4317
