export S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
export S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
export S3_ENDPOINT_URL=${S3_ENDPOINT_URL:-"https://minio.minio-tenant.svc.cluster.local"}
export S3_BUCKET_NAME=${S3_BUCKET_NAME:-ansible-automation-hub}
export S3_REGION=${S3_REGION:-''}

