export GOOGLE_SIGNIN_CLIENT_ID=${GOOGLE_SIGNIN_CLIENT_ID}
export GOOGLE_SIGNIN_CLIENT_SECRET=${GOOGLE_SIGNIN_CLIENT_SECRET}
export GOOGLE_IDENTITY_NUMBER=${GOOGLE_IDENTITY_NUMBER}
export GOOGLE_IDENTITY_NAME=${GOOGLE_IDENTITY_NAME}
export GOOGLE_IDENTITY_FULLNAME=${GOOGLE_IDENTITY_FULLNAME}
